name: Pull Docker Image

on:
  schedule:
    # Run every 10 minutes, just for testing
    - cron: "*/10 * * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Pull latest DVWA Image
      run: docker pull vulnerables/web-dvwa
    - name: Run Docker Container
      run: docker run --rm -it -p 80:80 vulnerables/web-dvwa
