name: Pull Docker Image

on:
  workflow_dispatch
  # schedule:
  #   # Run every 10 minutes, just for testing
  #   - cron: "*/10 * * * *"

#ChatGPT gave me this code
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      web-app:
        image: vulnerables/web-dvwa
        ports:
          - 8080:80
    steps:
      - name: Check if running correctly
       # | denotes that this is a multiple line string
        run: | #ping http://localhost:8080
         docker ps -a
         sleep 5
         curl -v http://localhost:8080
         
  vulnerability-scanner:
    #needs: build
    runs-on: ubuntu-latest
    container:
      image: aquasec/trivy
    steps:
      # - with:
      #     image: aquasec/trivy
       - run: | 
            docker exec trivy fs .
              
      # docker run aquasec/trivy
         
          
      # docker exec aquasec/trivy fs . 
          
      # docker exec trivy fs .
          
          
      #docker run trivy fs .
    #sleep 5

    #trivy image vulnerables/web-dvwa
          
    
      
      

         
         #trivy image vulnerables/web-dvwa
       #changed to port 80
         
    # - name: Pull latest DVWA Image
    #   run: docker pull vulnerables/web-dvwa
    # - name: Run Docker Container
    #   run: docker run --rm -it -p 80:80 vulnerables/web-dvwa
